<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maven Prime Solution | Interior Design Studio Surabaya</title>
    <meta name="description"
        content="Elevate your space with Maven Prime Solution. Premium interior design services in Surabaya for residential and commercial projects. AI-powered design consultation available.">
    <meta name="keywords"
        content="interior design surabaya, jasa interior surabaya, maven prime solution, desain interior, ai interior design">
    <meta name="author" content="Maven Prime Solution">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://adityonugrohoid.github.io/maven-prime-solution/">
    <meta property="og:title" content="Maven Prime Solution | Interior Design Studio Surabaya">
    <meta property="og:description"
        content="Elevate your space with Maven Prime Solution. Premium interior design services in Surabaya. Try our AI Design Agent today.">
    <meta property="og:image" content="https://adityonugrohoid.github.io/maven-prime-solution/assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://adityonugrohoid.github.io/maven-prime-solution/">
    <meta property="twitter:title" content="Maven Prime Solution | Interior Design Studio Surabaya">
    <meta property="twitter:description"
        content="Elevate your space with Maven Prime Solution. Premium interior design services in Surabaya. Try our AI Design Agent today.">
    <meta property="twitter:image" content="https://adityonugrohoid.github.io/maven-prime-solution/assets/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#D4AF37', // Luxury Gold
                        secondary: '#111111', // Rich Black
                        accent: '#FFD700', // Bright Gold
                        neutral: '#1A1A1A', // Dark Gray
                        light: '#F5F5F5', // Off-white
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- JSON-LD LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "InteriorDesignOffice",
      "name": "Maven Prime Solution",
      "image": "https://adityonugrohoid.github.io/maven-prime-solution/assets/logo.png",
      "@id": "",
      "url": "https://adityonugrohoid.github.io/maven-prime-solution",
      "telephone": "+628190786940",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Sukolilo Sejahtera I No.28",
        "addressLocality": "Keputih, Kec. Sukolilo",
        "addressRegion": "Surabaya, Jawa Timur",
        "postalCode": "60111",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -7.2949,
        "longitude": 112.7956
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "25"
      },
      "priceRange": "$$"
    }
    </script>
</head>

<body class="bg-secondary text-light font-sans antialiased" x-data="designAgent">

    <!-- Navigation -->
    <nav
        class="fixed w-full z-50 bg-secondary/90 backdrop-blur-md shadow-sm transition-all duration-300 border-b border-white/10">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-serif font-bold text-primary">Maven Prime</a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-8">
                <a href="#services" class="text-light hover:text-primary transition">Services</a>
                <a href="#portfolio" class="text-light hover:text-primary transition">Portfolio</a>
                <a href="#about" class="text-light hover:text-primary transition">About</a>
                <a href="#contact"
                    class="px-5 py-2 bg-primary text-secondary font-bold rounded-full hover:bg-accent transition shadow-lg">Contact
                    Us</a>
            </div>

            <!-- Mobile Menu Button -->
            <button @click="mobileMenuOpen = !mobileMenuOpen" class="md:hidden text-primary focus:outline-none">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div x-show="mobileMenuOpen" x-transition
            class="md:hidden bg-secondary border-t border-white/10 absolute w-full">
            <div class="flex flex-col p-6 space-y-4">
                <a href="#services" @click="mobileMenuOpen = false"
                    class="text-lg text-light hover:text-primary">Services</a>
                <a href="#portfolio" @click="mobileMenuOpen = false"
                    class="text-lg text-light hover:text-primary">Portfolio</a>
                <a href="#about" @click="mobileMenuOpen = false" class="text-lg text-light hover:text-primary">About</a>
                <a href="#contact" @click="mobileMenuOpen = false" class="text-lg text-primary font-bold">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Google Map Background Overlay -->
        <div class="absolute inset-0 z-0 opacity-40 grayscale">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.692033666666!2d112.7934113147749!3d-7.2949009947348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa6870233333%3A0x1234567890abcdef!2sJl.%20Sukolilo%20Sejahtera%20I%20No.28%2C%20Keputih%2C%20Kec.%20Sukolilo%2C%20Surabaya%2C%20Jawa%20Timur%2060111!5e0!3m2!1sen!2sid!4v1620000000000!5m2!1sen!2sid"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        <div class="absolute inset-0 bg-gradient-to-b from-black/90 via-black/70 to-secondary z-0"></div>

        <div class="relative z-10 text-center px-6 max-w-4xl mt-16">
            <h1 class="text-5xl md:text-7xl font-serif font-bold text-primary mb-6 leading-tight">
                Elevate Your Space in <span class="text-white">Sukolilo</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-10 font-light">
                Premium interior design solutions tailored to your lifestyle.
            </p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="#portfolio"
                    class="px-8 py-4 bg-primary text-secondary font-bold rounded-full text-lg hover:bg-accent transition shadow-xl transform hover:-translate-y-1">
                    View Portfolio
                </a>
                <a href="#contact"
                    class="px-8 py-4 bg-transparent text-primary border-2 border-primary rounded-full text-lg hover:bg-primary hover:text-secondary transition">
                    Book Consultation
                </a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-neutral">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-serif font-bold text-primary mb-4">Our Services</h2>
                <div class="w-24 h-1 bg-primary mx-auto"></div>
            </div>

            <div class="grid md:grid-cols-3 gap-10">
                <!-- Service 1 -->
                <div
                    class="p-8 bg-secondary rounded-2xl hover:shadow-xl transition duration-300 group border border-white/5">
                    <div
                        class="w-16 h-16 bg-neutral rounded-full flex items-center justify-center mb-6 text-3xl shadow-sm group-hover:scale-110 transition border border-white/10">
                        🏠</div>
                    <h3 class="text-2xl font-bold text-primary mb-4">Residential Design</h3>
                    <p class="text-gray-400">Transforming houses into homes. From cozy apartments to luxury estates, we
                        craft living spaces that reflect your personality.</p>
                </div>

                <!-- Service 2 -->
                <div
                    class="p-8 bg-secondary rounded-2xl hover:shadow-xl transition duration-300 group border border-white/5">
                    <div
                        class="w-16 h-16 bg-neutral rounded-full flex items-center justify-center mb-6 text-3xl shadow-sm group-hover:scale-110 transition border border-white/10">
                        🏢</div>
                    <h3 class="text-2xl font-bold text-primary mb-4">Commercial Spaces</h3>
                    <p class="text-gray-400">Functional and inspiring designs for offices, retail stores, and cafes that
                        enhance productivity and customer experience.</p>
                </div>

                <!-- Service 3 -->
                <div
                    class="p-8 bg-secondary rounded-2xl hover:shadow-xl transition duration-300 group border border-white/5">
                    <div
                        class="w-16 h-16 bg-neutral rounded-full flex items-center justify-center mb-6 text-3xl shadow-sm group-hover:scale-110 transition border border-white/10">
                        🖥️</div>
                    <h3 class="text-2xl font-bold text-primary mb-4">3D Rendering</h3>
                    <p class="text-gray-400">Photorealistic 3D visualizations to help you see the final result before
                        construction begins. Precision in every detail.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Playground Section -->
    <section id="ai-playground" class="py-20 bg-secondary relative overflow-hidden">
        <!-- Background decorative elements -->
        <div class="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl"></div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <div class="inline-block px-4 py-2 bg-primary/10 rounded-full mb-4">
                    <span class="text-primary font-bold text-sm">✨ AI-Powered Design</span>
                </div>
                <h2 class="text-4xl font-serif font-bold text-primary mb-4">
                    Sketch & Render Playground
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Experience the power of AI. Describe your dream space and watch as our AI generates
                    both a conceptual sketch and a photorealistic render instantly.
                </p>
            </div>

            <!-- Input Area -->
            <div class="max-w-4xl mx-auto mb-12">
                <div class="bg-neutral rounded-2xl p-8 border border-white/10">
                    <label class="block text-primary font-bold mb-3">Describe Your Space</label>
                    <div class="flex gap-3">
                        <input type="text" x-model="playgroundInput"
                            placeholder="e.g., Modern minimalist living room in Surabaya with large windows..."
                            class="flex-1 px-6 py-4 bg-secondary rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-primary/50 placeholder-gray-500 border border-white/10">
                        <button @click="generatePlaygroundDesign"
                            :disabled="playgroundLoading || !playgroundInput.trim()"
                            class="px-8 py-4 bg-primary text-secondary font-bold rounded-xl hover:bg-accent disabled:opacity-50 disabled:cursor-not-allowed transition shadow-lg">
                            <span x-show="!playgroundLoading">Generate</span>
                            <span x-show="playgroundLoading">Generating...</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Results Display -->
            <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Sketch Result -->
                <div class="bg-neutral rounded-2xl overflow-hidden border border-white/10">
                    <div class="bg-secondary border-b border-white/10 p-4">
                        <h3 class="text-primary font-bold">✏️ Conceptual Sketch</h3>
                        <p class="text-gray-400 text-sm">Black & white architectural line drawing</p>
                    </div>
                    <div class="aspect-square bg-secondary flex items-center justify-center p-8">
                        <div x-show="!playgroundSketch" class="text-center text-gray-500">
                            <svg class="w-16 h-16 mx-auto mb-3 opacity-30" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                                </path>
                            </svg>
                            <p class="text-sm">Your sketch will appear here</p>
                        </div>
                        <img x-show="playgroundSketch" :src="playgroundSketch" alt="AI Generated Sketch"
                            class="w-full h-full object-cover rounded-lg">
                    </div>
                </div>

                <!-- Render Result -->
                <div class="bg-neutral rounded-2xl overflow-hidden border border-white/10">
                    <div class="bg-secondary border-b border-white/10 p-4">
                        <h3 class="text-primary font-bold">🎨 Photorealistic Render</h3>
                        <p class="text-gray-400 text-sm">8K quality architectural visualization</p>
                    </div>
                    <div class="aspect-square bg-secondary flex items-center justify-center p-8">
                        <div x-show="!playgroundRender" class="text-center text-gray-500">
                            <svg class="w-16 h-16 mx-auto mb-3 opacity-30" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                                </path>
                            </svg>
                            <p class="text-sm">Your render will appear here</p>
                        </div>
                        <img x-show="playgroundRender" :src="playgroundRender" alt="AI Generated Render"
                            class="w-full h-full object-cover rounded-lg">
                    </div>
                </div>
            </div>

            <!--Loading Indicator -->
            <div x-show="playgroundLoading" class="text-center mt-8">
                <div class="inline-flex items-center gap-3 bg-neutral px-6 py-3 rounded-full border border-primary/30">
                    <div class="flex space-x-1">
                        <div class="w-2 h-2 bg-primary rounded-full animate-bounce"></div>
                        <div class="w-2 h-2 bg-primary rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                        <div class="w-2 h-2 bg-primary rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
                    </div>
                    <span class="text-gray-300 text-sm">AI is creating your designs...</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-secondary">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-serif font-bold text-primary mb-4">Selected Works</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">A curation of our finest interior design projects across
                    Surabaya.</p>
            </div>

            <!-- Masonry Grid -->
            <div class="columns-1 md:columns-2 lg:columns-3 gap-6 space-y-6">
                <!-- Placeholder Images (Using Unsplash Source for Demo) -->
                <template x-for="i in 12">
                    <div
                        class="break-inside-avoid rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-300 group relative">
                        <img :src="`https://picsum.photos/800/${[600, 800, 1000][i % 3]}?random=${i}`"
                            alt="Interior Design Project"
                            class="w-full h-auto transform group-hover:scale-105 transition duration-700"
                            loading="lazy">
                        <div
                            class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition duration-300 flex items-center justify-center">
                            <span class="text-white font-serif text-xl border-b-2 border-primary pb-1">View
                                Project</span>
                        </div>
                    </div>
                </template>
            </div>

            <div class="text-center mt-12">
                <button
                    class="px-8 py-3 border border-primary text-primary rounded-full hover:bg-primary hover:text-secondary transition font-bold">Load
                    More</button>
            </div>
        </div>
    </section>

    <!-- About & Contact Section -->
    <section id="about" class="py-20 bg-neutral">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row gap-16 items-center">
                <!-- About Text -->
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-serif font-bold text-primary mb-6">About Maven Prime</h2>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Located in the heart of Sukolilo, Surabaya, Maven Prime Solution is more than just a design
                        studio. We are a team of passionate architects and designers dedicated to elevating the way you
                        live and work.
                    </p>
                    <p class="text-gray-300 mb-8 leading-relaxed">
                        With a focus on sustainable materials and modern aesthetics, we have successfully delivered over
                        50+ projects in East Java. Our commitment to quality and client satisfaction is unwavering.
                    </p>

                    <div class="bg-secondary p-6 rounded-xl border-l-4 border-primary border border-white/5">
                        <h4 class="font-bold text-primary mb-2">Visit Our Studio</h4>
                        <p class="text-gray-400">Jl. Sukolilo Sejahtera I No.28, Keputih, Kec. Sukolilo<br>Surabaya,
                            Jawa Timur 60111</p>
                        <a href="https://maps.app.goo.gl/u8CCBJiJ9ZbAAm4t5" target="_blank"
                            class="text-primary font-bold mt-2 inline-block hover:underline">Get Directions →</a>
                    </div>
                </div>

                <!-- Contact Form -->
                <div id="contact"
                    class="lg:w-1/2 w-full bg-secondary text-white p-10 rounded-3xl shadow-2xl relative overflow-hidden border border-white/10">
                    <div
                        class="absolute top-0 right-0 w-32 h-32 bg-primary rounded-full blur-3xl opacity-20 -mr-10 -mt-10">
                    </div>

                    <h3 class="text-3xl font-serif font-bold mb-6 text-primary">Start Your Project</h3>

                    <form action="https://formspree.io/f/xpwvlzqw" method="POST">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm text-gray-300 mb-1">Name</label>
                                <input type="text" name="name"
                                    class="w-full px-4 py-3 rounded-lg bg-neutral border border-white/20 focus:border-primary focus:outline-none text-white placeholder-gray-500"
                                    placeholder="Your Name" required>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-300 mb-1">Email</label>
                                <input type="email" name="email"
                                    class="w-full px-4 py-3 rounded-lg bg-neutral border border-white/20 focus:border-primary focus:outline-none text-white placeholder-gray-500"
                                    placeholder="john@example.com" required>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-300 mb-1">Message</label>
                                <textarea name="message" rows="4"
                                    class="w-full px-4 py-3 rounded-lg bg-neutral border border-white/20 focus:border-primary focus:outline-none text-white placeholder-gray-500"
                                    placeholder="Tell us about your project..." required></textarea>
                            </div>
                            <button type="submit"
                                class="w-full py-4 bg-primary hover:bg-white hover:text-primary text-secondary font-bold rounded-lg transition duration-300 shadow-lg">
                                Send Message
                            </button>
                        </div>
                    </form>

                    <div class="mt-8 pt-8 border-t border-white/10 text-center">
                        <p class="text-gray-300 mb-4">Or chat with us directly</p>
                        <a href="https://wa.me/628190786940" target="_blank"
                            class="inline-flex items-center gap-2 px-6 py-3 bg-[#25D366] text-white rounded-full hover:bg-[#128C7E] transition font-bold">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                            </svg>
                            WhatsApp Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-10 border-t border-white/10">
        <div class="container mx-auto px-6 text-center">
            <p class="text-2xl font-serif font-bold mb-4">Maven Prime Solution</p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="#" class="text-gray-400 hover:text-white transition">Instagram</a>
                <a href="#" class="text-gray-400 hover:text-white transition">LinkedIn</a>
                <a href="#" class="text-gray-400 hover:text-white transition">Facebook</a>
            </div>
            <p class="text-gray-500 text-sm">© 2025 Maven Prime Solution. All rights reserved.</p>
        </div>
    </footer>

    <!-- AI Design Agent (Floating) -->
    <div x-data="designAgent" class="fixed bottom-6 right-6 z-50 flex flex-col items-end" x-cloak>

        <!-- Chat Window -->
        <div x-show="isOpen" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-10 scale-95"
            x-transition:enter-end="opacity-100 translate-y-0 scale-100"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 translate-y-0 scale-100"
            x-transition:leave-end="opacity-0 translate-y-10 scale-95"
            class="bg-secondary rounded-2xl shadow-2xl w-80 md:w-96 mb-4 overflow-hidden border border-white/10 flex flex-col max-h-[600px]">

            <!-- Header -->
            <div class="bg-gradient-to-r from-primary to-secondary p-4 flex justify-between items-center text-white">
                <div class="flex items-center gap-2">
                    <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <h3 class="font-bold">AI Design Agent</h3>
                </div>
                <button @click="toggleChat" class="text-white/80 hover:text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>

            <!-- Body -->
            <div id="chat-body" class="flex-1 p-4 overflow-y-auto bg-neutral space-y-4 min-h-[300px]">
                <template x-for="(msg, index) in messages" :key="index">
                    <div :class="msg.role === 'user' ? 'flex justify-end' : 'flex justify-start'">
                        <div :class="msg.role === 'user' ? 'bg-primary text-secondary font-bold rounded-br-none' : 'bg-secondary border border-white/10 text-gray-200 rounded-bl-none'"
                            class="max-w-[85%] p-3 rounded-2xl shadow-sm text-sm">

                            <!-- Text Content -->
                            <p x-show="msg.type === 'text'" x-text="msg.content"></p>

                            <!-- Image Content -->
                            <div x-show="msg.type === 'image'" class="mt-2">
                                <img :src="msg.content" class="rounded-lg w-full h-auto border border-gray-100"
                                    alt="Generated Design">
                            </div>
                        </div>
                    </div>
                </template>

                <!-- Loading Indicator -->
                <div x-show="isLoading" class="flex justify-start">
                    <div class="bg-secondary border border-white/10 p-3 rounded-2xl rounded-bl-none shadow-sm">
                        <div class="flex space-x-1">
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s">
                            </div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.4s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="p-4 bg-secondary border-t border-white/10">
                <div class="flex gap-2">
                    <input type="text" x-model="userInput" @keydown.enter="sendMessage"
                        placeholder="Describe your dream room..."
                        class="flex-1 px-4 py-2 bg-neutral rounded-full text-sm text-white focus:outline-none focus:ring-2 focus:ring-primary/50 placeholder-gray-500">
                    <button @click="sendMessage" :disabled="isLoading || !userInput.trim()"
                        class="p-2 bg-primary text-secondary rounded-full hover:bg-accent disabled:opacity-50 disabled:cursor-not-allowed transition">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                        </svg>
                    </button>
                </div>
                <div class="text-xs text-center text-gray-400 mt-2">Powered by Google Gemini 2.0</div>
            </div>
        </div>

        <!-- Toggle Button -->
        <button @click="toggleChat"
            class="w-16 h-16 bg-primary text-white rounded-full shadow-2xl flex items-center justify-center hover:scale-110 transition duration-300 animate-float group relative">
            <span x-show="!isOpen">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
                    </path>
                </svg>
            </span>
            <span x-show="isOpen">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
            </span>

            <!-- Notification Badge -->
            <span class="absolute top-0 right-0 w-4 h-4 bg-red-500 rounded-full border-2 border-white"></span>
        </button>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>

</html>